# Example environment variables for local docker-compose
SA_PASSWORD=FIAP@12345
DB_NAME=EnergyDB
DEFAULT_CONNECTION=Server=sqlserver-fiap,1433;Database=${DB_NAME};User Id=sa;Password=${SA_PASSWORD};TrustServerCertificate=True;
